<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Receita de miojo</title>
</head>

<body>
  <div class="whit">
  <h2>Miojo Clássico</h2>
  <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq7ZuQA7VToOxYNLODwJ0rIadOTA7ZMseo0w&usqp=CAU">
    <h1>Ingredientes</h1>
    <br>
    <div>
      <li>1 pacote de miojo nissin</li>
      <li>Agua</li>
      <h2>Modo de preparo</h2>
      <br>
      <li>Coloque agua em um recipiente e leve a o fogo</li>
      <li>Aguarde 3 minutos</li>
      <li>Coloque o miojo nissin</li>
      <li>Pronto, Bom apetite</li>
    </div>
  </div>
  </div>
  

</body>

</html>